SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=46c3aca306e786
SMTP_PASS=6d94d3ec9d22e2


MYSQL_HOST=localhost
MYSQL_DB_NAME=lechiguanas
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://484941973911361:875BxOcC8YZxGbbJ7mIRWD4R5G0@dx7mdmsq0